MONGO_URI=mongodb+srv://khadetou:PU06TBw9wzWcP8CX@hotcodes.pflqn.mongodb.net/hotcodes?retryWrites=true&w=majority
JWT_SECRET = zttCoE2ekg
GOOGLE_CLIENT_ID=364979533039-j2jkf54h9qbs8lahn0dsek17j6nh4vn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/redirect"
MAIL_HOST=smtp.gmail.com
MAIL_USER=khadetou96@gmail.com
MAIL_PASSWORD=nuqdstpmajvjwdxr
MAIL_FROM=khadetou96@gmail.com
REFRESH_TOKEN=1//045X7vIKZa6GcCgYIARAAGAQSNwF-L9Irc__GAofabWbmDopwLdNQdNxkeVi-q06glYBcHCy1s8hNUjtnctHG4YnXpnJpnO-kpyw
CLOUDINARY_NAME=didh3wbru
CLOUDINARY_API_KEY=299593682714689
CLOUDINARY_API_SECRET=5SLVYG27QnmLgYjHKJjtyhMcZ5k