MONGO_URI=mongodb+srv://khadetou:PU06TBw9wzWcP8CX@hotcodes.pflqn.mongodb.net/devconnectors?retryWrites=true&w=majority
JWT_SECRET = zttCoE2ekg
GOOGLE_CLIENT_ID=364979533039-j2jkf54h9qbs8lahn0dsek17j6nh4vn3.apps.googleusercontent.com
GOOGLE_SECRET=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